@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select, textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

td:not([align]), th:not([align]) {
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  font-family: "Roboto";
}

@media (min-width: 1030px) {
  /* DESKTOP HOME */
  .h-content {
    height: 240px !important;
  }

  .h-content-title {
    display: block !important;
  }

  .h-content-desc {
    display: block !important;
  }

  .h-content-title-mobile {
    display: none !important;
  }

  .h-content-desc-mobile {
    display: none !important;
  }

  .fonctionnement-title {
    text-align: center !important;
  }

  .fonctionnement-card {
    display: flex;
    justify-content: center;
  }

  .fonctionnement-list-card-2 {
    width: 300px !important;
  }

  .fonctionnement-list-card {
    width: 300px !important;
    margin-right: 30px;
  }

  .restaurants-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .restaurants {
    height: 430px !important;
  }

  .title-desktop {
    display: block !important;
  }

  .restaurants-title {
    text-align: center !important;
  }

  .footer {
    height: 120px !important;
  }

  .f-menu {
    display: flex;
  }

  .footer-menu {
    margin-right: 40px !important;
  }

  /* DESKTOP à la française */
  #hero-img-mobile {
    display: none !important;
  }

  #hero-img-desktop {
    display: block !important;
  }

  .grid-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 55px;
  }

  .plats {
    margin: 20px 0 !important;
  }

  .desserts {
    margin: 20px 0 !important;
  }

  .title {
    display: block !important;
  }

  .menu-title {
    text-align: center;
  }

  .menu {
    height: 600px !important;
  }

  #menu-lanote {
    height: 680px !important;
  }
}
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #9356dc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.1);
  border-top: 10px solid #fff;
  animation: loader-cicle 2s forwards ease-out;
  z-index: 2;
}

@keyframes loader-cicle {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(360deg);
    display: none;
  }
}
#page {
  z-index: 3;
  opacity: 1;
  animation: page 1s 1s both;
  background: #fff;
}

@keyframes page {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
.header {
  width: 100%;
  height: 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
  padding: 0 20px;
}

.logo {
  display: block;
  width: 160px;
  margin: auto;
  padding-top: 15px;
}

.localisation {
  display: flex;
  width: 100%;
  height: 50px;
  background: #eaeaea;
  align-items: center;
  justify-content: center;
}

.localisation-icon {
  width: 12.15px;
  height: 17.35px;
  color: #000;
}

.localisation-text {
  margin-left: 10px;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  color: #000;
}

.h-content {
  width: 100%;
  height: 288px;
  background: #f6f6f6;
}

.h-content-title {
  display: none;
  padding-top: 45px;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #000;
}

.h-content-desc {
  display: none;
  padding-top: 10px;
  padding-bottom: 25px;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #4d4d4d;
}

.h-content-title-mobile {
  display: block;
  padding-top: 45px;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #000;
}

.h-content-desc-mobile {
  display: block;
  padding-top: 10px;
  padding-bottom: 25px;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #4d4d4d;
}

.cta {
  display: block;
  margin: auto;
  width: 224px;
  height: 51px;
  border-radius: 25.5px;
  background: linear-gradient(#e976da 0%, #9356dc 100%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.cta:hover {
  opacity: 0.8;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}

.cta-text {
  height: 50px;
  vertical-align: middle;
  line-height: 50px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

.fonctionnement {
  padding: 45px 20px;
}

.fonctionnement-title {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #000;
  margin-bottom: 20px;
}

.fonctionnement-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: #7e7e7e;
}
.fonctionnement-list:hover {
  color: #9356DC;
}

#choisir {
  animation: apparition 0.8s ease-out;
}

#composez {
  animation: apparition 1s ease-out;
}

#degustez {
  animation: apparition 1.2s ease-out;
}

#restaurants-1 {
  animation: apparition 0.8s ease-out;
}

#restaurants-2 {
  animation: apparition 1s ease-out;
}

#restaurants-3 {
  animation: apparition 1.2s ease-out;
}

#restaurants-4 {
  animation: apparition 1.4s ease-out;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fonctionnement-list-card-title {
  color: #000;
}

.fonctionnement-list-number {
  position: relative;
  border-radius: 100%;
  width: 26px;
  height: 26px;
  background: #9356dc;
}

.fonctionnement-list-number-text {
  position: absolute;
  padding-top: 4px;
  padding-left: 8px;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  color: #fff;
  vertical-align: center;
}

.fonctionnement-list-card {
  width: 100%;
  height: 72px;
  border-radius: 19px;
  background: #f6f6f6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 30px;
  margin-left: -12px;
  transition-duration: 0.5s;
  cursor: default;
}
.fonctionnement-list-card:hover {
  background: #f5edff;
}

.fonctionnement-list-card-icon {
  width: 12.83px;
  padding-right: 35px;
  padding-left: 5px;
}

.restaurants {
  width: auto;
  height: 1228px;
  background: #f6f6f6;
  padding: 45px 20px;
}

.restaurants-title {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  color: #000;
  margin-bottom: 20px;
}

.restaurants-card {
  position: relative;
  width: auto;
  height: 252px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin: 20px 0;
  transition-duration: 0.5s;
}
.restaurants-card:hover {
  transform: scale(0.92);
}

.restaurants-main-card-img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
}

.restaurants-card-title {
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #000;
  margin-top: 12px !important;
}

.restaurants-card-baseline {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #000;
}

.restaurants-card-title, .restaurants-card-baseline {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.restaurants-card-icon {
  position: absolute;
  right: 20px;
  top: 200px;
  bottom: 32px;
  fill: transparent;
  stroke: #000;
}

.restaurants-card-icon-2 {
  position: absolute;
  right: 20px;
  top: 200px;
  bottom: 32px;
}

path#Icon_awesome-heart {
  fill: transparent;
  stroke: #000;
}
path#Icon_awesome-heart:hover {
  stroke: none;
  fill: url(#linear-gradient);
  animation: heart-icon 0.8s forwards ease-out;
}
path#Icon_awesome-heart:focus {
  stroke: none;
  fill: url(#linear-gradient);
}

@keyframes heart-icon {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.icon {
  display: inline-block;
  width: 22.7px;
  height: 19.8px;
  background-size: cover;
}

.restaurants-card-new {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 81px;
  height: 29px;
  border-radius: 2px;
  background: #99e2d0;
  filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.16));
}

.restaurants-card-new-title {
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #3f8866;
  padding: 7px 12px;
}

.footer {
  width: 100%;
  height: 197px;
  background: #353535;
  padding: 25px 20px;
}

.footer-logo img {
  width: 130px;
  margin-bottom: 10px;
}

.footer-menu {
  display: flex;
  color: #fff;
  margin: 10px 0;
}

.footer-text {
  margin-left: 15px;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}

#partenaire {
  margin-left: 8px;
}

#mentions {
  margin-left: 0;
}

#contact {
  margin-left: 0;
}

/* Menu a la française */
.logoresize {
  margin-left: -10px;
}

#header-fixe {
  position: fixed;
  z-index: 9999;
  background: #fff;
}

.backtohome {
  width: 18px;
  height: 17px;
  color: #353535;
  font-size: 25px;
}

#backtohome {
  margin-top: 20px;
}

#hero-img-mobile {
  display: block;
}

#hero-img-desktop {
  display: none;
}

.menu {
  width: 100%;
  height: 1192px;
  border-radius: 45px 45px 0 0;
  background: #f6f6f6;
  margin-top: -55px;
  position: relative;
  padding: 35px 20px;
}

.title {
  display: flex;
  position: relative;
}

.menu-title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  color: #101010;
}

.menu-icon {
  position: absolute;
  right: 13px;
  top: 8px;
}

.entrees {
  margin: 20px 0;
}

.entrees-title {
  font-weight: 300;
  font-size: 16px;
  color: #2e2e2e;
  text-transform: uppercase;
}

.line {
  width: 40px;
  height: 3px;
  background: #99e2d0;
  margin-top: 5px;
}

.entrees-card {
  display: flex;
  margin: 15px 0;
  position: relative;
  width: auto;
  height: 65px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  padding: 10px 15px;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  overflow: hidden;
}
.entrees-card-check {
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.entrees-card-check-icon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(-200deg);
  transition-duration: 0.5s;
}
.entrees-card-check-icon-icon {
  color: #99e2d0;
}

.entrees-card:hover .entrees-card-check {
  margin-right: -1rem;
}

.entrees-card:hover .entrees-card-check-icon {
  transform: rotate(0);
}

.fa-check::before {
  content: "";
}

.animation-1 {
  animation: apparition 1s ease-out;
}

.animation-2 {
  animation: apparition 1.5s ease-out;
}

.animation-3 {
  animation: apparition 2s ease-out;
}

.animation-4 {
  animation: apparition 2.5s ease-out;
}

.entrees-card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.entrees-card-title {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.entrees-card-desc {
  margin-top: 5px;
  font-weight: 300;
  font-size: 15px;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entrees-card-price {
  font-weight: bold;
  font-size: 15px;
  flex: 1;
  color: #353535;
  right: 20px;
  bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.entrees-card-check-icon-icon {
  color: #99e2d0;
}

.plats {
  margin: 50px 0;
}

#cta-menu {
  margin-top: 50px;
}

#menu-lanote {
  height: 1245px;
}

/*# sourceMappingURL=style.css.map */
